<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".Main2Activity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <Button
                    android:id="@+id/on_off_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:text="@string/off"
            />
        </RelativeLayout>

        <Spinner
                android:id="@+id/mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        />

        <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="30dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"

                android:textStyle="bold"
                android:text="@string/description"
        />

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
        />

        <include layout="@layout/color"/>
        <include layout="@layout/rgb"/>
        <include layout="@layout/new_year"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <Button
                    android:id="@+id/setup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/setup"
                    android:enabled="false"
            />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>